<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tiffany Burk</title>
		<meta charset="UTF-8">
		<style>
		hr.solid {
			border-top: 3px solid #bbb;
		}
		</style>
	</head>
	<body>
		<header>
			<img src="WelcomeImage.png" Alt="Welcome to my website">
			<hr class="solid">
				<nav>
					<a href="PROJ_Final_Project_BurkTiffany.html">Main Page</a>
					<a href="moreinfo.html">More Info</a>
					<a href="connect.html">Connect with me</a>
					<a href="https://github.com/t-munchkin/CTI110" target="_blank">GitHub</a>
				</nav>
			<hr class="solid">
		</header>
		<section>
			<h1>Tiffany Burk</h1>
		</section>
		<section>
			<h2>About</h2>
				<p>
				</p>
		</section>
		<section>
			<h4><strong>Level 4 Heading (Categorical List)</strong></h4>
			<dl>
				<dt><strong>HTML &amp; Databases</strong></dt>
					<dd>Module 1(HTML)</dd>
					<dd>Module 2 (database)</dd>
				<dt><strong>Python</strong></dt>
					<dd>Module 3 (Intro to Python)</dd>
					<dd>Module 4 (Variables)</dd>
					<dd>Module 5 (Decision Structures)</dd>
					<dd>Module 6 (Loops)</dd>
					<dd>Module 7 (Functions)</dd>
			</dl>
		</section>
		<footer>
			<a href="mailto:person@example.com">Contact Me</a>
		</footer>
	</body>
</html>